<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Nigeria Business Online Project is an exclusive business web platform to connect, profile, and verify legitimate businesses across Nigeria." />
    <meta name="keywords" content="Nigeria Business, Business Platform, Verified Businesses Nigeria, Company Profiling" />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nigeria Business Online" />
    <meta property="og:description" content="Connect with verified businesses and get top-notch products and service delivery on Nigeria's Exclusive Business platform." />
    <meta property="og:url" content="https://nigeriabusinessonline.com" />
    
    <title>Nigeria Business Online</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

